<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> Delta Time</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link href="Content/Style.css" rel="stylesheet" />
</head>
<body>
    <form runat="server">

        <div class="table">
            <div class="table-row">
                <div class="logocell">
                    <img src="images/Logo1.png" class="logo-pic" />
                </div>
                <div class="table-middletopcell"></div>
                <div class="table-righttopcell">Username</div>
            </div>
            <div class="table-row">
                <div class="menucell">
                    <%-- Start top half of menu table --%>
                    <div class="menutable">
                        <div class="table-row">
                            <div class="menusubheader">Timesheets</div>
                        </div>
                        <div class="table-row">
                            <div class="menubutton">9/27/15 - 9/31/15</div>
                        </div>
                    </div>
                    <%-- Start bottom half of menu table --%>
                    <div class="menutable">
                        <div class="table-row">
                            <div class="menusubheader">Settings</div>
                        </div>
                    </div>
                </div>
                <div class="maincontentcell">
                    <div class="container body-content">
                        <asp:ContentPlaceHolder ID="MainContent" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                </div>
            </div>
        </div>
        <hr />
        <footer>
            <p>&copy; <%: DateTime.Now.Year %> - Brandon Casey and Curtis Beiersdorf</p>
        </footer>
    </form>
</body>
</html>